{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ClientId": "f63f8cf4-85b4-4805-8e13-42749bdc2d71",
  "ClientSecret": "ziM8Q~s_j5aBPrXy5fr4XYXDuRRA8Rrq7t1Afat0",
  "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "WorkspaceName": "gmsyntest01",
  "PipelineName": "TestPipeline"
}
